<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Searched Products</title>
  <link rel="icon" th:href="@{/images/logo.png}" href="/static/images/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .button {
          background-color:blue;
          border: none;
          color: white;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
          border-radius:50px;
        }
        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .sech_txt_inpt{
            padding:10px 100px;
        }
        .card{
         border-color:rgba(0,0,0);
         border-radius:50px;
         border-width:200;
         }
         .card:hover{
          box-shadow: 20px 20px 100px 50px #192824;
          }
          ul {
            margin: 0px;
            padding: 0px;
        }
        .footer-section {
          background: #151414;
          position: relative;
        }
        .footer-cta {
          border-bottom: 1px solid #373636;
        }
        .single-cta i {
          color: #ff5e14;
          font-size: 30px;
          float: left;
          margin-top: 8px;
        }
        .cta-text {
          padding-left: 15px;
          display: inline-block;
        }
        .cta-text h4 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
        }
        .cta-text span {
          color: #757575;
          font-size: 15px;
        }
        .footer-content {
          position: relative;
          z-index: 2;
        }
        .footer-pattern img {
          position: absolute;
          top: 0;
          left: 0;
          height: 330px;
          background-size: cover;
          background-position: 100% 100%;
        }
        .footer-logo {
          margin-bottom: 30px;
        }
        .footer-logo img {
            max-width: 200px;
        }
        .footer-text p {
          margin-bottom: 14px;
          font-size: 14px;
              color: #7e7e7e;
          line-height: 28px;
        }
        .footer-social-icon span {
          color: #fff;
          display: block;
          font-size: 20px;
          font-weight: 700;
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px;
        }
        .footer-social-icon a {
          color: #fff;
          font-size: 16px;
          margin-right: 15px;
        }
        .footer-social-icon i {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 38px;
          border-radius: 50%;
        }
        .facebook-bg{
          background: #3B5998;
        }
        .twitter-bg{
          background: #55ACEE;
        }
        .google-bg{
          background: #DD4B39;
        }
        .copyright-area{
          background: #202020;
          padding: 25px 0;
        }
        .copyright-text p {
          margin: 0;
          font-size: 14px;
          color: #878787;
        }
        .copyright-text p a{
          color: #ff5e14;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="height:300px; background-image:url('https://m.media-amazon.com/images/S/stores-image-uploads-eu-prod/2/AmazonStores/A21TJRUUN4KGV/ea2ed9922e9f355324d064aa0426a6f6.w1920.h400._CR0%2C0%2C1920%2C400_SX1500_.jpg');background-size:cover;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="position: absolute;top: 8px;right: 16px;">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <pre><a th:href="@{/}" href="#"><img style="background-color:white;width:42px;height:42px;" src="https://cdn-icons-png.flaticon.com/128/619/619032.png"></a>   </pre>
        </li>
        <li class="nav-item active">
          <pre><a th:href="@{/shop}" href="#"><img style="background-color:white;width:42px;height:42px;" src="https://findicons.com/files/icons/2718/pretty_office_icon_set_part_11/512/shop.png"></a>   </pre>
        </li>
        <li class="nav-item active">
          <pre><a sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#"><img style="background-color:white;width:42px;height:42px;" src="https://www.kindpng.com/picc/m/327-3273545_off-button-svg-clip-arts-logout-button-icon.png"></a>   </pre>
        </li>
        <li class="nav-item active">
          <pre><a th:href="@{/cart}" href="#"><img style="background-color:white;width:42px;height:42px;" src="https://cdn-icons-png.flaticon.com/512/4219/4219909.png"></a>   </pre>
        </li>
        <li class="nav-item active">
          <pre><span style="color:white; font-size:30px;" th:text="${cartCount}">0</span>        </pre>
        </li>
      </ul>
    </div>
    <center>
      <main style="position: absolute;bottom: 8px;left: 16px; right:16px;">
        <div class="srch_wrpr">
          <div class="srch_sb_cnt">
            <form th:action="@{/shop/search}" method="get">
              <input type="search" name="keyword" value="" id="search" aria-label="Search" class="sech_txt_inpt" placeholder="Type to search...">
              <button class="button button2">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </main>
    </center>
  </div>
</nav>
<br>
<div class="row">
  <div class="col-sm-3">
    <h4>Categories</h4>
    <ul class="list-group">
      <a th:href="@{/shop}" class="button button2"><li class="button button2">All Products</li></a><br>
      <a href="" th:each="category, iStat : ${categories}" th:href="@{/shop/category/{id}(id=${category.id})}" class="button button2"><li class="button button2" th:text="${category.name}"></li></a>
    </ul>
  </div>
  <div class="col-sm-9">
    <div class="card" style="margin-top: 20px" th:each="product : ${searchresult}">
      <div class="row no-gutters">
        <div class="col-sm-5 d-flex justify-content-center">
          <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
        </div>
        <div class="col-sm-7 d-flex justify-content-center">
          <div class="card-body">
            <h5 class="card-title" th:text="${product.name}"></h5>
            <h4>₹ <span th:text="${product.price}"></span></h4>
            <p th:text="${product.description}" >Sample Shop Page.</p>
            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="button button2">View Product</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
<footer class="footer-section">
  <div class="container">
    <div class="footer-cta pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-map-marker-alt"></i>
            <div class="cta-text">
              <h4>Find us</h4>
              <span>No.17, Dickenson Road, Rukmani Colony, Bangalore - 560042.</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-phone"></i>
            <div class="cta-text">
              <h4>Call us</h4>
              <span>9999997870</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="far fa-envelope-open"></i>
            <div class="cta-text">
              <h4>Mail us</h4>
              <span>mail@thbs.com</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-social-icon">
      <span>Follow us</span>
      <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
      <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
      <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
    </div>
  </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
          <div class="copyright-text">
            <p>Copyright &copy; 2022, All Right Reserved THBS</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>